<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Examples</title>
    <style>
        body {
            background-color: #dddddd;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #701214;
        }
    </style>
</head>
<body>

<article>
    <div id="main">
        <form>
            <label for="colorChoice"></label>
            <input type="color" name="colorChoice" id="colorChoice">
            <input type="submit" id="submit">
        </form>
        <span id="messageBox">Hello.</span>
    </div>
</article>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
<script src="main.js"></script>

</body>
</html>